#SECURITY
PORT=3000
SECRET_KEY=CO030420222137
ADMIN_ID=63175c74b242234fec1ed4ca

#MONGO
DB_URL=mongodb://localhost/sll-towing-app
DB_NAME=test
DB_PORT=27017
MONGO_ADMINDB=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor